@{
import time
}@
<html>
  <head>
    <title>@(package) Message / Service / Action Documentation</title>
    <link type="text/css" rel="stylesheet" href="../msg-styles.css" />
  </head>
  <body>
    <div id="container">
      <h1>@(package) Message / Service / Action Documentation</h1>
        @[for links, msg in zip(links, interface_list)]@
        <li><a href="../../html/@(links)">@(msg)</a></li>
        @[end for]@
        <p class="footer"><small><em>autogenerated on @(time.strftime("%b %d %Y %H:%M:%S", timestamp))</em></small></p>
    </div>
  </body>
</html>
